export const LANG_PT_NAME = 'pt';

export const LANG_PT_TRANS = {
    //-------------------------------------------------------- Telas
    // --------------------Botoes
    "LIMPAR": "Limpar",
    "REMOVER": "Remover",
    "EDITAR": "Editar",
    "CANCELAR": "Cancelar",
    "PESQUISAR": "Pesquisar",
    "PROXIMO": "Próximo",
    "SALVAR": "Salvar",
    "VOLTAR": "Voltar",
    "SAIR": "Sair",
    //---------------------labels
    //------Login
    "ORGANIZACAO": "Organização",
    "ENTRAR": "Entrar",
    "ERRO": "Erro",
    "SEM_REGISTROS": "Nenhum registro encontrado.",
    "MENSAGEM": "Mensagem",
    "ATENCAO": "Atenção",
    "BEM_VINDO": "Bem vindo(a)",
    "DIGITE_LOGIN": "Digite seu login",
    "DIGITE_SENHA": "Digite sua Senha",
    "ESQUECEU_LOGIN": "Esqueceu seu login?",
    "ESQUECEU_SENHA": "Esqueceu sua senha?",
    "AGUARDE_LOGIN": "Aguarde.. validando login",
    "NOME_FANTASIA": "Nome Fantasia",
    "CNPJ": "CNPJ",
    "AGUARDE": "Aguarde",
    "NOME": "Nome",
    "DESCRICAO": "Descricão",
    "MEMU_PRINCIPAL": "Menu Principal",
    "LOGIN_SENHA_INVALIDOS": "Login ou senha inválidos!",
    
    //-------------- Perfil
    "ARRASTE_ACOES" : "Arraste as ações para o perfil",
    "SOLTE_ACOES_AQUI" : "Solte aqui as ações do perfil",
    "ACOES": "Ações",
    "CAD_PERFIL": "Cadastrando Perfil",
    "EDIT_PERFIL": "Editando Perfil",
    "ADD_ACAO_PERFIL": "Adicionar ação ao perfil",
    "REMOVER_ACAO_PERFIL": "Remover ação ao perfil",
    "LISTAR_ACOES": "Listar Ações", 
    "ACOES_CADASTRADAS": "Ações Cadastrada", 
    //-------------- Escala 
    "ESCALA": "Escala",
    "FILIAL": "Filial",
    "TRABALHANDO": "Trabalhando",
    "FOLGANDO": "Folgando",
    "FUNCIONARIO_FOLGAS": "Funcionários com folgas",
    "FUNCIONARIO": "Funcionário",
    "QUANTIDADE": "Quantidade",
    "CARGO": "Cargo",
    "DIA": "Dia",
    "ANO": "Ano",
    "ESCALA_COLABORADOR_ATUALIZADA": "A escala do colaborador(a) %0 foi atualizado com sucesso!",
    "COLABORADOR_UNIQUE": "O colaborador(a) %0 já está %1 no dia %2",
    "COLABORADOR_UNIQUE_DIA": "O coloborador(a) %0 já está locado no dia %1",
    "NAO_DROP_MES": "O mês de %0 de %1 está com o status de %2 e não pode ser alterado!",
    "DESEJA_ABRIR_MES": "O mês de %0 de %1 não tem escala, deseja gerar?",
    "STATUS_ESCALAS":  "Status das Escalas",
    "ABERTO":  "Aberto",
    "FECHADO": "Fechado",
    "LIBERADO": "Liberado",
    "NAO_INICIADO": "Não Inciado",
    "CANCELADO": "Cancelado",
    "REMOVIDO": "Removido",
    "CRIAR_ESCALA": "Criar escala",
    "GERAR_ESCALA": "Gerar escala",
    "FECHAR_ESCALA": "Fechar escala",
    "GERANDO_ESCALA_AGUARDE": "Aguarde... gerando escala.",
    "ESCALA_GERADA_SUCESSO": "A escala do mes %0 de %1 foi gerada com sucesso!",
    "ESCALA_FECHADA_SUCESSO": "A escala do mes %0 de %1 foi fechada com sucesso!",
    "MES_AINDA_NAO_INICiADO_NAO_ADM": "O mês %0 ainda não foi iniciado e você não tem permissao para iniciar!",
    "ALTERAR_FOLGANDO": "Alterar para Folgando",
    "ALTERAR_TRABALHANDO": "Alterar para TRABALHANDO",
    
    //---- dias
    "DOMINGO": "Domingo",
    "SEGUNDA": "Segunda",
    "TERCA": "Terça",
    "QUARTA": "Quarta",
    "QUINTA": "Quinta",
    "SEXTA": "Sexta",
    "SABADO": "Sábado",
    "Feira" : "Feira",
    //---- Meses
    "JANEIRO": "Janeiro",
    "FEVEREIRO": "Fevereiro",
    "MARCO": "Março",
    "ABRIL": "Abril",
    "MAIO": "Maio",
    "JUNHO": "Junho",
    "JULHO": "Julho",
    "AGOSTO": "Agosto",
    "SETEMBRO": "Setembro",
    "OUTUBRO": "Outubro",
    "NOVEMBRO": "Novembro",
    "DEZEMBRO": "Dezembro",
    // --------------------------------------------- Titulos
    "LOGIN": "Login",
    "HOME": "Home",
    "TITLE_ORGANIZACOES": "Organizações",
    "TITLE_CAD_ORGANIZACAO": "Cadastrar Organização",
    "TITLE_EDIT_ORGANIZACAO": "Editar Organização",
    "TITLE_PERFIL": "Perfis",
    "TITLE_CAD_PERFIL": "Cadastrar Perfil",
    "TITLE_EDIT_PERFIL": "Editar Perfil",
    

//------------------------------------------------------------ Mensagens Servidor
// ------------------- Login
"LOGIN_INVALIDO" : "Login não cadastradao!",
"SENHA_INVALIDA": "A senha informada é inválida!",
// ------------------- Organização
"ORGANIZACAO_INSERIDA_COM_SUCESSO": "Organização cadastrada com sucesso!",
"ORGANIZACAO_ATUALIZADA_COM_SUCESSO": "Organização atualizado com sucesso!",
"DESEJA_EXCLUIR": "Deseja excluir %0",
//------------------------------------------------------------ Erros de stastus do servidor
    "statusDefault": "Erro ao tentar conectar com servidor.",
    "status0": "Você parece está offline, verique sua internet.",
    "status302": "O recurso foi movido temporariamente para outra URI.",
    "status304": "O recurso não foi alterado.",
    "status400": "Os dados da requisição não são válidos.",
    "status401": "A URI especificada exige autenticação do cliente.",
    "status403": "O servidor entende a requisição, mas se recusa em atendê-la. O cliente não deve tentar fazer uma nova requisição.",
    "status404": "O servidor não encontrou nenhuma URI correspondente.",
    "status405": "O método especificado na requisição não é válido na URI. A resposta deve incluir um cabeçalho Allow com uma lista dos métodos aceitos.",
    "status410": "O recurso solicitado está indisponível mas seu endereço atual não é conhecido.",
    "status500": "O servidor não foi capaz de concluir a requisição devido a um erro inesperado.",
    "status502": "O servidor, enquanto agindo como proxy ou gateway, recebeu uma resposta inválida do servidor upstream a que fez uma requisição.",
    "status503": "O servidor, enquanto agindo como proxy ou gateway, recebeu uma resposta inválida do servidor upstream a que fez uma requisição.",
};